<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>RockPapaerScissors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }
        body{
            background: rgb(68, 36, 36);
            color: white;
        }
        input{
            border: none;
            width: 150px;
            height: 30px;
            color: rgb(153, 80, 80);
            /* text-transform: uppercase; */
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .btn-out{
            width: 100px;
            height: 50px;
            background: rgb(250, 132, 132);
            border: none;
            color: white;
        }
        .btn-out:hover{
            background: rgb(153, 80, 80);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <h2>Bet who will win!</h2>
        <input type="text" class="input-1">
        <button class="btn-out">Play!</button>
        <h2 class="output">Your result
            <span class="winner"></span>
        </h2>

    </div>



=======
    <title>RPS</title>
</head>
<body>
    <div class="container">
        <h2>Rock Paper Scissors</h2>
        <input type="text" class="input-1">
        <button class="btn-rps"> Play!</button>
        <h2><span class="compute">0</span> <span class="user">1</span></h2>
    </div>
>>>>>>> 908cb8528fb6286de1b075ecb49cab659ccc817e
    <script src="./main.js"></script>
</body>
</html>